# Основные библиотеки для Telegram бота
aiogram==3.4.1
python-dotenv==1.0.0

# HTTP клиент для API запросов
aiohttp==3.9.1

# База данных
aiosqlite==0.19.0

# Дополнительные утилиты
langdetect==1.0.9
pathlib2==2.3.7

# Для работы с временными файлами и архивами
tempfile
zipfile

# Стандартные библиотеки Python (не требуют установки)
# - hashlib
# - json
# - re
# - datetime
# - asyncio
# - os
# - sqlite3
# - math
# - logging 